<Properties StartupConfiguration="{A448DDE5-BC84-4996-834C-1A401D8C3692}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="Week9PrismExampleApp/Models/YoutubeResource.cs">
    <Files>
      <File FileName="Week9PrismExampleApp/Views/MainPage.xaml" Line="85" Column="38" />
      <File FileName="Week9PrismExampleApp/ViewModels/ChannelViewModel.cs" Line="53" Column="40" />
      <File FileName="Week9PrismExampleApp/ViewModels/MainPageViewModel.cs" Line="1" Column="1" />
      <File FileName="Week9PrismExampleApp/Views/SamplePageForNavigation.xaml" Line="54" Column="15" />
      <File FileName="Week9PrismExampleApp/ViewModels/YoutubeViewModel.cs" Line="9" Column="28" />
      <File FileName="Week9PrismExampleApp/Views/ChannelPage.xaml" Line="9" Column="43" />
      <File FileName="Week9PrismExampleApp/Constants/Constants.cs" Line="6" Column="76" />
      <File FileName="Week9PrismExampleApp/App.xaml.cs" Line="19" Column="48" />
      <File FileName="Week9PrismExampleUnitTests/MainPageViewModelTests.cs" Line="1" Column="23" />
      <File FileName="Week9PrismExampleApp/Models/YoutubeResource.cs" Line="18" Column="43" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/gulli003/Projects/FinalProject/FinalProjectVersion44/Week9PrismExampleApp/ViewModels/ChannelViewModel.cs" relfile="Week9PrismExampleApp/ViewModels/ChannelViewModel.cs" line="57" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="../../Git/LuxorUniversal/Luxor.Droid/Gestures/TouchEffect.cs" line="210" offsetX="658" offsetY="3172" expression="pointerLocation.Y" liveUpdate="True" />
    <Watch file="../../Git/LuxorUniversal/Luxor.Droid/Gestures/TouchEffect.cs" line="209" offsetX="658" offsetY="3119" expression="pointerLocation.X" liveUpdate="True" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
  <MonoDevelop.Ide.ItemProperties.Week9PrismExampleApp.Droid PreferredExecutionTarget="Android.SelectDevice" />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.Week9PrismExampleApp.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.B077091D-0107-44E7-ADC0-A485D490790B">
    <MonoDevelop.MacDev.AppleDevelopmentTeam />
  </MonoDevelop.Ide.ItemProperties.Week9PrismExampleApp.iOS>
</Properties>