<Properties StartupConfiguration="{A448DDE5-BC84-4996-834C-1A401D8C3692}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="Week9PrismExampleApp/App.xaml.cs">
    <Files>
      <File FileName="Week9PrismExampleApp/Views/ChannelPage.xaml" Line="17" Column="1" />
      <File FileName="Week9PrismExampleApp/Views/ChannelPage.xaml.cs" Line="1" Column="1" />
      <File FileName="Week9PrismExampleApp/Views/Channel.xaml" Line="15" Column="16" />
      <File FileName="Week9PrismExampleApp/ViewModels/MainPageViewModel.cs" Line="203" Column="41" />
      <File FileName="Week9PrismExampleApp/App.xaml" Line="8" Column="1" />
      <File FileName="Week9PrismExampleApp/App.xaml.cs" Line="29" Column="48" />
      <File FileName="Week9PrismExampleApp/ViewModels/ChannelViewModel.cs" Line="129" Column="48" />
      <File FileName="Week9PrismExampleApp/ViewModels/YoutubeViewModel.cs" Line="9" Column="28" />
      <File FileName="Week9PrismExampleApp/Views/MainPage.xaml" Line="42" Column="21" />
      <File FileName="Week9PrismExampleApp/Models/YoutubeResource.cs" Line="13" Column="56" />
      <File FileName="Week9PrismExampleApp/Constants/Constants.cs" Line="6" Column="76" />
      <File FileName="Week9PrismExampleApp/ApiKeys.cs" Line="1" Column="1" />
      <File FileName="Week9PrismExampleApp/Views/MainPage.xaml.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="../../Git/LuxorUniversal/Luxor.Droid/Gestures/TouchEffect.cs" line="210" offsetX="658" offsetY="3172" expression="pointerLocation.Y" liveUpdate="True" />
    <Watch file="../../Git/LuxorUniversal/Luxor.Droid/Gestures/TouchEffect.cs" line="209" offsetX="658" offsetY="3119" expression="pointerLocation.X" liveUpdate="True" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
  <MonoDevelop.Ide.ItemProperties.Week9PrismExampleApp.Droid PreferredExecutionTarget="Android.SelectDevice" />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.Week9PrismExampleApp.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.3584AA34-808A-4D2A-A2E0-292FCD7C3B1C">
    <MonoDevelop.MacDev.AppleDevelopmentTeam />
  </MonoDevelop.Ide.ItemProperties.Week9PrismExampleApp.iOS>
</Properties>